{
    "name": "deepslam/content_parser",
    "description": "Simple content grabber which can detecting content on various web pages",
    "type": "laravel-package",
    "version": "1.0",
    "license": "GNU",
    "authors": [
        {
            "name": "Ivanov Dmitry",
            "email": "me@ivanovdmitry.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ixudra/curl": "6.*",
        "j0k3r/graby": "1.*"
    }
}
